<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=0, initial-scale=1.0"
    />
    <title>Laura González</title>
    <link
      rel="shortcut icon"
      href="mushroom.png"
    />
    <link
      rel="stylesheet"
      href="css/home.css"
    />
    <link
      href="rss.ts"
      rel="alternate"
      type="application/rss+xml"
      title="Blog RSS feed"
    />
  </head>

  <body>
    <div class="wrapper wrapper--main">
      <div class="intro intro--xl">
        <h1>
          Hey, this is Laura! Creative, idiot, cat mom, all around online
          person.
        </h1>
        <p>
          I've worked on awesome websites you have probably used. And on
          less-awesome ones too. At the moment I'm working on a silly cat game
          that's like zelda (but old zelda) and I've been meaning to do progress
          updates somewhere but so far I got nothing (sad ik)
        </p>
        <p>
          Anyay it's cool how you found my website on the internet. You may be
          here for my <a href="words">blog. It's this way</a>. Or my
          <a
            rel="noopener"
            target="_blank"
            href="https://bsky.app/profile/freezydorito.lol"
            title="Opens in a new window"
            >bsky where I post shit?</a
          >
          And talk about the cat game I'm working on? – And also about my real
          cat, Salsa. And her many enemies.
        </p>
        <p>
          <small>
            Or if you are just skimming to a colorful block w links here's one,
            go wild:
          </small>
        </p>
      </div>
      <nav class="section section--links">
        <ul>
          <li>
            <a
              rel="noopener"
              target="_blank"
              href="https://bsky.app/profile/freezydorito.lol"
              title="Opens in a new window"
            >
              <span>Shitposts</span>
              <strong>Bsky</strong>
            </a>
          </li>

          <li>
            <a
              rel="noopener"
              target="_blank"
              href="https://www.artstation.com/walaura"
              title="Opens in a new window"
            >
              <span>Art</span>
              <strong>ArtStation</strong>
            </a>
          </li>

          <li>
            <a
              rel="noopener"
              target="_blank"
              href="https://github.com/walaura"
              title="Opens in a new window"
            >
              <span>Code</span>
              <strong>GitHub</strong>
            </a>
          </li>

          <li>
            <a
              rel="noopener"
              target="_blank"
              href="https://www.redbubble.com/people/evswhatevs/shop"
              title="Opens in a new window"
            >
              <span>Sticker shop</span>
              <strong>Redbubble</strong>
            </a>
          </li>

          <li>
            <a
              rel="noopener"
              target="_blank"
              href="https://walaura.itch.io"
              title="Opens in a new window"
            >
              <span>Games & assets</span>
              <strong>Itch.io</strong>
            </a>
          </li>

          <li>
            <a
              rel="noopener"
              target="_blank"
              href="https://www.behance.net/walaura"
              title="Opens in a new window"
            >
              <span>Photos</span>
              <strong>Behance</strong>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <footer>
        <span>
          Here on business? I'm out of the game but willing to partner for
          select, cool projects. Ping me at
          <a
            rel="noopener"
            target="_blank"
            href="mailto:hi@laura.monster"
            title="Opens in a new window"
            >hi@laura.monster</a
          >
          or stalk my
          <a
            rel="noopener"
            target="_blank"
            href="http://linkedin.com/in/walaura"
            title="Opens in a new window"
          >
            LinkedIn
          </a>
          for deets. <br /><br />Still reading?
          <a
            href="old/index.ts"
            title="Older versions of this website"
            >Click here for a good time</a
          >.
        </span>
      </footer>
    </div>
    <script
      type="module"
      src="js/js.js"
      async
      defer
    ></script>
  </body>
</html>
